eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

management.server.port=7001
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include="*",bus-refresh
management.endpoints.web.exposure.exclude=shutdown

#bus配置刷新
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672      

