#server.port=9004
#spring.application.name=parrot-server
eureka.client.service-url.defaultZone: http://127.0.0.1:9001/eureka/

management.server.port=8004
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include="*",bus-refresh
management.endpoints.web.exposure.exclude=shutdown

#bus刷新配置
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

#关闭自动配置启用所有请求得检测
management.metrics.web.server.auto-time-requests=false