#server.port=9004
#spring.application.name=parrot-server
eureka.client.service-url.defaultZone: http://127.0.0.1:9101/eureka/

management.server.port=8004
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include="*",bus-refresh
management.endpoints.web.exposure.exclude=shutdown

#网关zuul配置分流
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=parrotClazzServer
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=parrotServer

#bus刷新配置
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672